#db configuration
spring.datasource.url=jdbc:mysql://blog-db.cgb1bhr1tswm.eu-north-1.rds.amazonaws.com/blog_app_apis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=shubhamthorve
spring.datasource.password=Thorve531